# BoxSizeDemo

./: settings.gradle
MySizeCalibration/: MySizeCalibration.aar  build.gradle
MySizeSDKBase/: MySizeSDKBase.aar  build.gradle
MySizeSurfaceAutoSDK/: MySizeSurfaceAutoSDK.aar  build.gradle
MySizeSurfaceSDK/: MySizeSurfaceSDK.aar  build.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: Box Size Demo (v1.6).apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/boxsizedemo/: App.java  BoxSizeService.java  CustomDialog.java  MeasureActivity.java  Measurement.java  MeasurementAdapter.java  VolumeMeasurementCallback.java  WriteToCSVAsync.java  WriteToCsvCallback.java
app/src/main/java/com/zebra/jamesswinton/boxsizedemo/swipetodelete/: SwipeToDeleteCallback.java
app/src/main/res/drawable/: ic_calibration.xml  ic_measure.xml  ic_volume.xml
app/src/main/res/layout/: activity_measure_local.xml  adapter_no_measurement.xml  adapter_single_measurement.xml  adapter_volume_measurement.xml  layout_calculating_volume_view.xml  layout_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
