int anim progrss_bar_infinite_rotation 0x7f010001
int attr fontType 0x7f040001
int color Black 0x7f060001
int color Red 0x7f060002
int color beige 0x7f060003
int color black 0x7f060004
int color black_20 0x7f060005
int color black_60 0x7f060006
int color black_70 0x7f060007
int color black_80 0x7f060008
int color colorAccent 0x7f060009
int color colorPrimary 0x7f06000a
int color colorPrimaryDark 0x7f06000b
int color dark_sky_blue 0x7f06000c
int color mango 0x7f06000d
int color twilight_blue 0x7f06000e
int color twilight_blue_two 0x7f06000f
int color warmPink 0x7f060010
int color white 0x7f060011
int drawable back_icon 0x7f080001
int drawable grey_rect 0x7f080002
int drawable hadar_taxi_icon 0x7f080003
int drawable iphone_temp 0x7f080004
int drawable loader 0x7f080005
int drawable loading_slide 0x7f080006
int drawable on_back_calibtare 0x7f080007
int drawable on_bottom_calibrate 0x7f080008
int drawable on_front_calibrate 0x7f080009
int drawable on_left_calibrate 0x7f08000a
int drawable on_right_calibrate 0x7f08000b
int drawable on_top_calibrate 0x7f08000c
int drawable red_circle 0x7f08000d
int drawable red_rect 0x7f08000e
int drawable round_rect_sky_blue_normal 0x7f08000f
int drawable x_adress 0x7f080010
int font montserrat_bold 0x7f090001
int font montserrat_light 0x7f090002
int font montserrat_medium 0x7f090003
int font montserrat_regular 0x7f090004
int id GOTHAM_RND_BOLD 0x7f0b0001
int id GOTHAM_RND_LIGHT 0x7f0b0002
int id GOTHAM_RND_MEDIUM 0x7f0b0003
int id YANONE_REG 0x7f0b0004
int id activity_sensor_details 0x7f0b0005
int id calibrationActivityDoneText 0x7f0b0006
int id close_btn 0x7f0b0007
int id dialogMessageText 0x7f0b0008
int id dialogTitleText 0x7f0b0009
int id initializationActivityProgressBar 0x7f0b000a
int id measureActivityBackButton 0x7f0b000b
int id measureActivityLoaderContainer 0x7f0b000c
int id measureActivityMeasureAgainButton 0x7f0b000d
int id measureActivityMeasureDetailsText 0x7f0b000e
int id measureActivityMeasureLoader 0x7f0b000f
int id measureActivitySaveButton 0x7f0b0010
int id measureActivityStartMeasureButton 0x7f0b0011
int id measureActivityTwoShotDepthResultText 0x7f0b0012
int id measureActivityTwoShotHeightResultText 0x7f0b0013
int id measureActivityTwoShotWidthResultText 0x7f0b0014
int id measureActivityVersionNumber 0x7f0b0015
int id on_calibration_finished 0x7f0b0016
int id x_down 0x7f0b0017
int id x_down_x 0x7f0b0018
int id x_down_x_layout 0x7f0b0019
int id x_down_x_text 0x7f0b001a
int id x_up 0x7f0b001b
int id x_up_x 0x7f0b001c
int id x_up_x_layout 0x7f0b001d
int id x_up_x_text 0x7f0b001e
int id y_down 0x7f0b001f
int id y_down_x 0x7f0b0020
int id y_down_x_layout 0x7f0b0021
int id y_down_x_text 0x7f0b0022
int id y_up 0x7f0b0023
int id y_up_x 0x7f0b0024
int id y_up_x_layout 0x7f0b0025
int id y_up_x_text 0x7f0b0026
int id z_down 0x7f0b0027
int id z_down_x 0x7f0b0028
int id z_down_x_layout 0x7f0b0029
int id z_down_x_text 0x7f0b002a
int id z_up 0x7f0b002b
int id z_up_x 0x7f0b002c
int id z_up_x_layout 0x7f0b002d
int id z_up_x_text 0x7f0b002e
int layout activity_initialization 0x7f0e0001
int layout activity_measure 0x7f0e0002
int layout activity_sensor_details 0x7f0e0003
int layout layout_popup_regular 0x7f0e0004
int mipmap ic_launcher 0x7f100001
int mipmap ic_launcher_round 0x7f100002
int raw measure_beep 0x7f130001
int string alert_bad_measurement_error_title 0x7f140001
int string alert_cancel_button_title 0x7f140002
int string alert_device_is_not_supported_message 0x7f140003
int string alert_error_occurred_error_message 0x7f140004
int string alert_error_title 0x7f140005
int string alert_measure_error_occurred_error_message 0x7f140006
int string alert_move_in_straight_line_error_message 0x7f140007
int string alert_move_slightly_faster_error_message 0x7f140008
int string alert_no_internet_error_message 0x7f140009
int string alert_ok_button_title 0x7f14000a
int string alert_oops_title 0x7f14000b
int string alert_pause_between_tapping_error_message 0x7f14000c
int string alert_place_gently_on_surface_error_message 0x7f14000d
int string alert_repeat_measurement_smoothly_error_message 0x7f14000e
int string alert_something_went_wrong_message 0x7f14000f
int string app_name 0x7f140010
int string calibration_before_discarding_calibration_values 0x7f140011
int string calibration_device_toast 0x7f140012
int string calibration_done 0x7f140013
int string calibration_done_screen_headline 0x7f140014
int string calibration_done_screen_text 0x7f140015
int string calibration_headline 0x7f140016
int string calibration_text 0x7f140017
int string measure_activity_end_details 0x7f140018
int string measure_activity_measure_again_button_text 0x7f140019
int string measure_activity_result_cm 0x7f14001a
int string measure_activity_result_inch 0x7f14001b
int string measure_activity_save_button_text 0x7f14001c
int string measure_activity_start_btn_calculating_measure_text 0x7f14001d
int string measure_activity_start_btn_start_measure_text 0x7f14001e
int string measure_move_details 0x7f14001f
int string measure_next_step_two_shots_details 0x7f140020
int string measure_start_btn_move_measure_text 0x7f140021
int string measure_start_btn_place_measure_text 0x7f140022
int string measure_start_details 0x7f140023
int string measure_start_two_shots_details 0x7f140024
int string measure_stop_details 0x7f140025
int string measure_stop_two_shots_details 0x7f140026
int style AppTheme 0x7f150001
int[] styleable FontableView { 0x7f040001 }
int styleable FontableView_fontType 0
