int color Black 0x7f060001
int color Red 0x7f060002
int color black_20 0x7f060003
int color black_60 0x7f060004
int color black_70 0x7f060005
int color black_80 0x7f060006
int color colorAccent 0x7f060007
int color colorPrimary 0x7f060008
int color colorPrimaryDark 0x7f060009
int color warmPink 0x7f06000a
int color white 0x7f06000b
int drawable grey_rect 0x7f080001
int drawable hadar_taxi_icon 0x7f080002
int drawable iphone_temp 0x7f080003
int drawable on_back_calibtare 0x7f080004
int drawable on_bottom_calibrate 0x7f080005
int drawable on_front_calibrate 0x7f080006
int drawable on_left_calibrate 0x7f080007
int drawable on_right_calibrate 0x7f080008
int drawable on_top_calibrate 0x7f080009
int drawable red_circle 0x7f08000a
int drawable red_rect 0x7f08000b
int drawable x_adress 0x7f08000c
int font montserrat_bold 0x7f090001
int font montserrat_light 0x7f090002
int font montserrat_medium 0x7f090003
int font montserrat_regular 0x7f090004
int id activity_sensor_details 0x7f0b0001
int id calibrationActivityDoneText 0x7f0b0002
int id close_btn 0x7f0b0003
int id on_calibration_finished 0x7f0b0004
int id x_down 0x7f0b0005
int id x_down_x 0x7f0b0006
int id x_down_x_layout 0x7f0b0007
int id x_down_x_text 0x7f0b0008
int id x_up 0x7f0b0009
int id x_up_x 0x7f0b000a
int id x_up_x_layout 0x7f0b000b
int id x_up_x_text 0x7f0b000c
int id y_down 0x7f0b000d
int id y_down_x 0x7f0b000e
int id y_down_x_layout 0x7f0b000f
int id y_down_x_text 0x7f0b0010
int id y_up 0x7f0b0011
int id y_up_x 0x7f0b0012
int id y_up_x_layout 0x7f0b0013
int id y_up_x_text 0x7f0b0014
int id z_down 0x7f0b0015
int id z_down_x 0x7f0b0016
int id z_down_x_layout 0x7f0b0017
int id z_down_x_text 0x7f0b0018
int id z_up 0x7f0b0019
int id z_up_x 0x7f0b001a
int id z_up_x_layout 0x7f0b001b
int id z_up_x_text 0x7f0b001c
int layout activity_sensor_details 0x7f0e0001
int mipmap ic_launcher 0x7f100001
int mipmap ic_launcher_round 0x7f100002
int string app_name 0x7f140001
int string calibration_before_discarding_calibration_values 0x7f140002
int string calibration_device_toast 0x7f140003
int string calibration_done 0x7f140004
int string calibration_done_screen_headline 0x7f140005
int string calibration_done_screen_text 0x7f140006
int string calibration_headline 0x7f140007
int string calibration_text 0x7f140008
